<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUNNY MOON FESTIVAL</title>
  <link rel="icon" href="Logo klein.png" type="image/png">
  <link href="stylesheets.css" rel="stylesheet">
  <script src="script.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Hind Siliguri&display=swap" rel="stylesheet">
  <style>
 
 <!--klamottten-->
 .carousel-control-prev-icon,
    .carousel-control-next-icon {
      background-image: none;
    }

    .carousel-control-prev-icon::after,
    .carousel-control-next-icon::after {
      content: '';
      display: inline-block;
      width: 30px;
      height: 30px;
      background-color: black;
      mask: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" fill="%23000" viewBox="0 0 16 16"%3E%3Cpath d="M11.354 1.646a.5.5 0 0 0-.708 0l-6 6a.5.5 0 0 0 0 .708l6 6a.5.5 0 0 0 .708-.708L5.707 8l5.647-5.646a.5.5 0 0 0 0-.708z"/%3E%3C/svg%3E') no-repeat center;
      mask-size: contain;
    }

    .carousel-control-next-icon::after {
      transform: rotate(180deg);
    }

.card {
  width: rem; /* Setze die Breite der Karte titel*/

}
<!--Musik-->
.video-wrapper {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden; /* Verhindert Überlauf */
}

.hover-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}


    
 <!--anfang-->   
    .card-video {
            position: relative;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .card-img-overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            color: #000;
            background-color: rgba(255, 255, 255, 0.411); /* Optional: Hintergrund für bessere Lesbarkeit */
            padding-top: 70px; /* Optional: Abstand von oben */
        }
       <!--Button-->
     

       body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    align-items: center;
    border: none;
    
    
    
}


/* Container, der das Bild und den Button enthält */
.image-container {
    position: relative;
    display: inline-block;
}

/* Stil für das Bild */
.img-fluid {
    display: block;
    max-width: 100%;
    height: auto;
}

/* Container, der den Button enthält */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: none;
    background-color: #ffffff;
}

/* Stil für den Button */
.centered-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px 40px;
    font-size: 3rem;
    background-color: #7a9ac6; /* Grün */
    color: white;
    border: none;
    border-radius: 40px;
    cursor: pointer;
  }

.centered-button:hover {
    background-color: #184264; /* Dunkleres Grün beim Hover */
}

/* Responsive Design */
@media (max-width: 600px) {
    .centered-button {
        font-size: 1rem;
        padding: 8px 16px;
    }
}

/* Responsive Design für Tablets */
@media (min-width: 601px) and (max-width: 1024px) {
    .centered-button {
        font-size: 1.25rem;
        padding: 10px 18px;
    }
}


.content {
            flex: 1;
        }

        footer {
            background-color: #d1e7dd;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 30px;
        }

        footer a {
            color: #e0a54b;
            text-decoration: none;
            margin: 0 15px;
        }

        footer a:hover {
            text-decoration: underline;
        }
        .social-media {
            margin: 10px 0;
        }

        .social-media img {
            width: 24px;
            height: 24px;
            margin: 0 10px;
            vertical-align: middle;
        }


<!--Essen-->
        .list-group {
            background-color: #d1e7dd; /* Helle Hintergrundfarbe für die Liste */
            padding: 10px;
            border-radius: 5px;
        }

        .tab-content {
            background-color: #d1e7dd; /* Helle Hintergrundfarbe für die Tab-Inhalte */
            padding: 10px;
            border-radius: 5px;
        }
       
        .btn.btn-primary {
    font-family: 'Hind Siliguri';
    background-color: #e0a54b; /* Ursprüngliche Hintergrundfarbe des Buttons */
    color: white; /* Ursprüngliche Schriftfarbe des Buttons */
    border-color: #e0a54b;
  }

  .btn.btn-primary:hover {
    background-color: #be7508; /* Hintergrundfarbe des Buttons beim Hover */
    color: #ffffff; /* Schriftfarbe des Buttons beim Hover */
    border-color: #be7508;
  }

  .list-group-item {
    font-family: 'Hind Siliguri';
    background-color: #ffffff; /* Blaue Hintergrundfarbe der Listenelemente */
    color: rgb(0, 0, 0); /* Weiße Schriftfarbe der Listenelemente */
    border-color: #000000; /* Farbe der Rahmenlinie */
  }

  /* Aktives Listen-Element */
  .list-group-item.active {
    background-color: #81b89e; /* Dunklere Hintergrundfarbe für aktives Listenelement */
    border-color: #194332; /* Farbe der Rahmenlinie für aktives Listenelement */
  }

  /* Hover-Effekt für Listenelemente */
  .list-group-item:hover {
    background-color: #d1e7dd; /* Hintergrundfarbe ändern beim Hover */
    color: rgb(0, 0, 0); /* Schriftfarbe ändern beim Hover */
    text-decoration: none; /* Entfernen der Standard-Textdekoration */
  }
        
  </style>
</head>

<body>


  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <img src="Logo klein.png" class="img-fluid" alt="...">
      <a class="navbar-brand" href="#" style="font-family: 'Alice', sans-serif;">SUNNY MOON FESTIVAL</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Musik</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Merch</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Food</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Carousel -->
  <div class="card text-bg-dark">
    <video autoplay muted loop class="card-video">
        <source src="Aftermovie.mov" type="video/mp4">
        Ihr Browser unterstützt das Video-Tag nicht.
    </video>
    <div class="card-img-overlay d-flex flex-column justify-content-start align-items-center">
        <h1 class="text-dark" style="font-family: 'Alice';" >SUNNY MOON FESTIVAL</h1>
        <h4 class="text-dark" style="font-family: 'Hind Siliguri';">Herzlich Wilkommen</h4>
        <p class="text-dark" style="font-family: 'Hind Siliguri';" ><small>02-04.August.2024</small></p>
    </div>
</div>

  <img src="Camping banner 1.png" class="img-fluid" alt="...">

  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="o1.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="o2.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="o3.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <img src="Sunny Moon Festival band.png" class="img-fluid" alt="...">

  <!-- Erste Bandwelle -->
  <div class="container">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
      <div class="p-3 mb-2 bg-success-subtle text-success-emphasis">
        <div class="card shadow-sm">
          <div class="video-wrapper">
            <img src="Majan.png" alt="Majan" class="card-img-top">
            <video class="hover-video" muted preload="auto">
              <source src="Majan.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
          <div class="card-body">
            <div class="text-black-50">
              <h1 style="font-family: 'Alice';">Majan</h1>
            </div>
            <p style="font-family: 'Hind Siliguri';">Ist ein deutscher Rapper</p>
            <a href="#" class="btn btn-primary"style="font-family: 'Hind Siliguri';">Spotify</a>
          </div>
        </div>
      </div>
     
   
      <div class="p-3 mb-2 bg-success-subtle text-success-emphasis">
        <div class="card shadow-sm">
          <div class="video-wrapper">
            <img src="Schmyt.png" alt="Schmyt" class="card-img-top">
            <video  class="hover-video" muted preload="auto">
              <source src="Schmyt .MP4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
          <div class="card-body">
            <div class="text-black-50">
              <h1 style="font-family: 'Alice';">Schmyt</h1>
            </div>
            <p style="font-family: 'Hind Siliguri';"> Ist ein deutscher Sänger</p>
            <a href="#" class="btn btn-primary"style="font-family: 'Hind Siliguri';">Spotify</a>
          </div>
        </div>
      </div>
   
  <div class="p-3 mb-2 bg-success-subtle text-success-emphasis">
    <div class="card shadow-sm">
      <div class="video-wrapper">
        <img src="Provinz.png" alt="Provinz" class="card-img-top">
        <video class="hover-video" muted preload="auto">
          <source src="Provinz.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="card-body">
        <div class="text-black-50">
          <h1 style="font-family: 'Alice';">Provinz</h1>
        </div>
        <p style="font-family: 'Hind Siliguri';">Ist eine deutsche Indie-Pop-Band</p>
        <a href="#" class="btn btn-primary"style="font-family: 'Hind Siliguri';">Spotify</a>
      </div>
    </div>
  </div>

<div class="p-3 mb-2 bg-success-subtle text-success-emphasis">
  <div class="card shadow-sm">
    <div class="video-wrapper">
      <img src="Ennio.png" alt="Provinz" class="card-img-top">
      <video class="hover-video" muted preload="auto">
        <source src="Ennio.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    <div class="card-body">
      <div class="text-black-50">
        <h1 style="font-family: 'Alice';">Ennio</h1>
      </div>
      <p style="font-family: 'Hind Siliguri';">Ist ein Deutscher Indie-Musiker</p>
      <a href="#" class="btn btn-primary"style="font-family: 'Hind Siliguri';">Spotify</a>
    </div>
  </div>
</div>

<div class="p-3 mb-2 bg-success-subtle text-success-emphasis">
  <div class="card shadow-sm">
    <div class="video-wrapper">
      <img src="Leoniden.png" alt="Provinz" class="card-img-top">
      <video class="hover-video" muted preload="auto">
        <source src="Leonieden.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    <div class="card-body">
      <div class="text-black-50">
        <h1 style="font-family: 'Alice';">Leoniden</h1>
      </div>
      <p style="font-family: 'Hind Siliguri';">Ist eine Deutsche Indie-Rock-Band</p>
      <a href="#" class="btn btn-primary"style="font-family: 'Hind Siliguri';">Spotify</a>
    </div>
  </div>
</div>

<div class="p-3 mb-2 bg-success-subtle text-success-emphasis">
  <div class="card shadow-sm">
    <div class="video-wrapper">
      <img src="01099.png" alt="Provinz" class="card-img-top">
      <video class="hover-video" muted preload="auto">
        <source src="01099.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    <div class="card-body">
      <div class="text-black-50">
        <h1 style="font-family: 'Alice';">01099</h1>
      </div>
      <p style="font-family: 'Hind Siliguri';">Ist eine deutsche Hip-Hop Crew</p>
      <a href="#" class="btn btn-primary"style="font-family: 'Hind Siliguri';">Spotify</a>
    </div>
  </div>
</div>
</div>
</div>






<!-- Merch -->

<div class="row row-cols-1 row-cols-sm-3 row-cols-md-3">
  <div class="d-flex justify-content-center align-items-center" style="height:5vh;"></div>
  <div class="p-3 mb-2 bg-success-subtle text-success-emphasis">
    <div class="card" >
      <div class="toast-header">
          <img src="Logo klein.png" class="rounded me-2" alt="...">
          <strong class="me-auto">Merch</strong>
          <small>11 mins ago</small>
          <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body" style="font-family: 'Hind Siliguri';">
          Hey, ist dir kalt? 🥶 Kein Problem 😃. <br>
          Besuche unseren Merchstand!
        </div>
        <img src="fertiger pulli gesicht .png" alt="...">
        <a href="#" class="btn btn-primary"style="font-family: 'Hind Siliguri';">Merch</a>
    </div>
  </div>
</div>


<!-- Essen-->
<div class="mt-5"></div> <!-- Alternativ kannst du auch z.B. mt-3 für einen kleineren Abstand nutzen -->
<div class="container-fluid">
  <div class="row row-cols-1 row-cols-sm-3 row-cols-md-3">
    
    <div class="row">
      <div class="col-30 col-md-30 mb-30">
        <div class="list-group" id="list-tab" role="tablist">
          <a class="list-group-item list-group-item-action active" id="list-burger-list" data-bs-toggle="list" href="#list-burger" role="tab" aria-controls="list-burger"style="font-family: 'Hind Siliguri';">Burger</a>
          <a class="list-group-item list-group-item-action" id="list-pizza-list" data-bs-toggle="list" href="#list-pizza" role="tab" aria-controls="list-pizza"style="font-family: 'Hind Siliguri';">Pizza</a>
          <a class="list-group-item list-group-item-action" id="list-asian-list" data-bs-toggle="list" href="#list-asian" role="tab" aria-controls="list-asian"style="font-family: 'Hind Siliguri';">Asian Food</a>
          <a class="list-group-item list-group-item-action" id="list-hotdogs-list" data-bs-toggle="list" href="#list-hotdogs" role="tab" aria-controls="list-hotdogs"style="font-family: 'Hind Siliguri';">Hotdogs</a>
        </div>
      </div>
      <div class="col-20 col-md-20 mb-20">
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="list-burger" role="tabpanel" aria-labelledby="list-burger-list">
            <img src="Burgr.png" alt="Burger Image" class="img-fluid">
          </div>
          <div class="tab-pane fade" id="list-pizza" role="tabpanel" aria-labelledby="list-pizza-list">
            <img src="Kein Titel (412 x 200 px).png" alt="Pizza Image" class="img-fluid">
          </div>
          <div class="tab-pane fade" id="list-asian" role="tabpanel" aria-labelledby="list-asian-list">
            <img src="Asian.png" alt="Asian Food Image" class="img-fluid">
          </div>
          <div class="tab-pane fade" id="list-hotdogs" role="tabpanel" aria-labelledby="list-hotdogs-list">
            <img src="Hotdog.png" alt="Hotdogs Image" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  

    <div class="mt-3"></div> <!-- Abstand hinzufügen -->

    <div class="row">
      <div class="col-30 col-md-30 mb-30">
        <div class="list-group" id="list-tab" role="tablist">
          <a class="list-group-item list-group-item-action active" id="list-fries-list" data-bs-toggle="list" href="#list-fries" role="tab" aria-controls="list-fries"style="font-family: 'Hind Siliguri';">Fries</a>
          <a class="list-group-item list-group-item-action" id="list-crepes-list" data-bs-toggle="list" href="#list-crepes" role="tab" aria-controls="list-crepes"style="font-family: 'Hind Siliguri';">Crêpes</a>
          <a class="list-group-item list-group-item-action" id="list-handbrot-list" data-bs-toggle="list" href="#list-handbrot" role="tab" aria-controls="list-handbrot"style="font-family: 'Hind Siliguri';">Handbrot</a>
          <a class="list-group-item list-group-item-action" id="list-churros-list" data-bs-toggle="list" href="#list-churros" role="tab" aria-controls="list-churros"style="font-family: 'Hind Siliguri';">Churros</a>
        </div>
      </div>
      <div class="col-20 col-md-20 mb-20">
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="list-fries" role="tabpanel" aria-labelledby="list-fries-list">
            <img src="Pommes.png" alt="Fries Image" class="img-fluid">
          </div>
          <div class="tab-pane fade" id="list-crepes" role="tabpanel" aria-labelledby="list-crepes-list">
            <img src="Crepes.png" alt="Crêpes Image" class="img-fluid">
          </div>
          <div class="tab-pane fade" id="list-handbrot" role="tabpanel" aria-labelledby="list-handbrot-list">
            <img src="Handbrot.png" alt="Handbrot Image" class="img-fluid">
          </div>
          <div class="tab-pane fade" id="list-churros" role="tabpanel" aria-labelledby="list-churros-list">
            <img src="Curros.png" alt="Churros Image" class="img-fluid">
          </div>
        </div>
      </div>
    </div>

    <div class="mt-3"></div> <!-- Abstand hinzufügen -->

    <div class="row">
      <div class="col-30 col-md-30 mb-30">
        <div class="list-group" id="list-tab" role="tablist">
          <a class="list-group-item list-group-item-action active" id="list-beer-list" data-bs-toggle="list" href="#list-beer" role="tab" aria-controls="list-beer"style="font-family: 'Hind Siliguri';">Bier</a>
          <a class="list-group-item list-group-item-action" id="list-cola-list" data-bs-toggle="list" href="#list-cola" role="tab" aria-controls="list-cola"style="font-family: 'Hind Siliguri';">Cola</a>
          <a class="list-group-item list-group-item-action" id="list-cocktail-list" data-bs-toggle="list" href="#list-cocktail" role="tab" aria-controls="list-cocktail"style="font-family: 'Hind Siliguri';">Cocktail</a>
          <a class="list-group-item list-group-item-action" id="list-water-list" data-bs-toggle="list" href="#list-water" role="tab" aria-controls="list-water"style="font-family: 'Hind Siliguri';">Wasser</a>
        </div>
      </div>
      <div class="col-20 col-md-20 mb-20">
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="list-beer" role="tabpanel" aria-labelledby="list-beer-list">
            <img src="Bier.png" alt="Beer Image" class="img-fluid">
          </div>
          <div class="tab-pane fade" id="list-cola" role="tabpanel" aria-labelledby="list-cola-list">
            <img src="Cola.png" alt="Cola Image" class="img-fluid">
          </div>
          <div class="tab-pane fade" id="list-cocktail" role="tabpanel" aria-labelledby="list-cocktail-list">
            <img src="Cocktail.png" alt="Cocktail Image" class="img-fluid">
          </div>
          <div class="tab-pane fade" id="list-water" role="tabpanel" aria-labelledby="list-water-list">
            <img src="Wasser.png" alt="Water Image" class="img-fluid">
          </div>
        </div>
      </div>                                                                                                                                                                                                                            
    </div>
  </div>
</div>


<!-- Zweite Bandwelle -->
<div class="container mt-4">
  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">

    <div class="p-3 mb-2 bg-success-subtle text-success-emphasis">
      <div class="card shadow-sm fixed-size">
        <div class="video-wrapper">
          <img src="Harry.png" alt="Another Artist" class="card-img-top">
          <video class="hover-video" muted preload="auto">
            <source src="Harry.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
        <div class="card-body">
          <div class="text-black-50">
            <h1 style="font-family: 'Alice';">Harry S.</h1>
          </div>
          <p style="font-family: 'Hind Siliguri';">Ist einer der britischen Pop Sänger</p>
          <a href="#" class="btn btn-primary"style="font-family: 'Hind Siliguri';">Spotify</a>
        </div>
      </div>
    </div>
  
    <div class="p-3 mb-2 bg-success-subtle text-success-emphasis">
      <div class="card shadow-sm fixed-size">
        <div class="video-wrapper">
          <img src="KIZ.png" alt="Yet Another Artist" class="card-img-top">
          <video class="hover-video" muted preload="auto">
            <source src="KIZ.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
        <div class="card-body">
          <div class="text-black-50">
            <h1 style="font-family: 'Alice';">KIZ</h1>
          </div>
          <p style="font-family: 'Hind Siliguri';">Ist eine deutsche Hip-Hop Crew</p>
          <a href="#" class="btn btn-primary"style="font-family: 'Hind Siliguri';">Spotify</a>
        </div>
      </div>
    </div>

    <div class="p-3 mb-2 bg-success-subtle text-success-emphasis">
      <div class="card shadow-sm fixed-size">
        <div class="video-wrapper">
          <img src="Kraftklub.png" alt="Yet Another Artist" class="card-img-top">
          <video class="hover-video" muted preload="auto">
            <source src="Kraftklub.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
        <div class="card-body">
          <div class="text-black-50">
            <h1 style="font-family: 'Alice';">Kraftklub</h1>
          </div>
          <p style="font-family: 'Hind Siliguri';">Ist eine deutsche Rap-Rock-Band</p>
          <a href="#" class="btn btn-primary"style="font-family: 'Hind Siliguri';">Spotify</a>
        </div>
      </div>
    </div>

    <div class="p-3 mb-2 bg-success-subtle text-success-emphasis">
      <div class="card shadow-sm fixed-size">
        <div class="video-wrapper">
          <img src="Ali.png" alt="Yet Another Artist" class="card-img-top">
          <video class="hover-video" muted preload="auto">
            <source src="Ali.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
        <div class="card-body">
          <div class="text-black-50">
            <h1 style="font-family: 'Alice';">Alligatoah</h1>
          </div>
          <p style="font-family: 'Hind Siliguri';">Ist ein deutscher Rapper/Sänger</p>
          <a href="#" class="btn btn-primary"style="font-family: 'Hind Siliguri';">Spotify</a>
        </div>
      </div>
    </div>
    <div class="p-3 mb-2 bg-success-subtle text-success-emphasis">
      <div class="card shadow-sm fixed-size">
        <div class="video-wrapper">
          <img src="Trettmann.png" alt="Yet Another Artist" class="card-img-top">
          <video class="hover-video" muted preload="auto">
            <source src="Trettmann.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
        <div class="card-body">
          <div class="text-black-50">
            <h1 style="font-family: 'Alice';">Trettmann</h1>
          </div>
          <p style="font-family: 'Hind Siliguri';">Ist ein deutscher Hip-Hop-Sänger</p>
          <a href="#" class="btn btn-primary"style="font-family: 'Hind Siliguri';">Spotify</a>
        </div>
      </div>
    </div>
    <div class="p-3 mb-2 bg-success-subtle text-success-emphasis">
      <div class="card shadow-sm fixed-size">
        <div class="video-wrapper">
          <img src="Casper.png" alt="Yet Another Artist" class="card-img-top">
          <video class="hover-video" muted preload="auto">
            <source src="Casper.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
        <div class="card-body">
          <div class="text-black-50">
            <h1 style="font-family: 'Alice';">Casper</h1>
          </div>
          <p style="font-family: 'Hind Siliguri';">Ist ein deutsch-amerikanischer Rapper</p>
          <a href="#" class="btn btn-primary"style="font-family: 'Hind Siliguri';">Spotify</a>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="image-container">
  <img src="button.png" class="img-fluid" alt="Bild">
  <button class="centered-button"style="font-family: 'Alice';">Kauf dein Ticket</button>
</div>
</div>


<footer>
  <p>&copy; 2024 Sunny Moon Festival. Alle Rechte vorbehalten.</p>
  <p>
      <a href="#about">Über uns</a> |
      <a href="#services">Dienstleistungen</a> |
      <a href="#contact">Kontakt</a> |
      <a href="#privacy">Datenschutz</a>
  </p>
  <div class="social-media">
    <a href="https://www.facebook.com" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook">
    </a>
    <a href="https://www.x.com" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/ce/X_logo_2023.svg" alt="X">
    </a>
    <a href="https://www.instagram.com" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
    </a>
    <a href="https://www.linkedin.com" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Linkedin_icon.svg" alt="LinkedIn">
    </a>
</div>
</footer>



    
</body>
</html>


